apiVersion: v1
kind: Secret
metadata:
  name: siacdn-uploader
type: Opaque
data:
  SIA_WALLET_PASSWORD_0: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_1: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_2: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_3: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_4: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
---
apiVersion: v1
kind: Secret
metadata:
  name: siacdn-viewer
type: Opaque
data:
  SIA_WALLET_PASSWORD_0: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_1: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_2: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`