apiVersion: v1
kind: Secret
metadata:
  name: siacdn-uploader
type: Opaque
data:
  SIA_WALLET_PASSWORD_0: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_API_PASSWORD_0: Result of `echo -n "YOUR API PASSWORD HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_1: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_API_PASSWORD_1: Result of `echo -n "YOUR API PASSWORD HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_2: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_API_PASSWORD_2: Result of `echo -n "YOUR API PASSWORD HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_3: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_API_PASSWORD_3: Result of `echo -n "YOUR API PASSWORD HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_4: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_API_PASSWORD_4: Result of `echo -n "YOUR API PASSWORD HERE" | base64 -w0`
---
apiVersion: v1
kind: Secret
metadata:
  name: siacdn-viewer
type: Opaque
data:
  SIA_WALLET_PASSWORD_0: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_API_PASSWORD_0: Result of `echo -n "YOUR API PASSWORD HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_1: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_API_PASSWORD_1: Result of `echo -n "YOUR API PASSWORD HERE" | base64 -w0`
  SIA_WALLET_PASSWORD_2: Result of `echo -n "YOUR SEED PHRASE HERE" | base64 -w0`
  SIA_API_PASSWORD_2: Result of `echo -n "YOUR API PASSWORD HERE" | base64 -w0`
---
apiVersion: v1
kind: Secret
metadata:
  name: siacdn-backup
type: Opaque
data:
  RCLONE_CONFIG_BACKUP_TYPE: Result of `echo -n "YOUR RCLONE_CONFIG_BACKUP_TYPE HERE" | base64 -w0`
  RCLONE_CONFIG_BACKUP_KEY: Result of `echo -n "YOUR RCLONE_CONFIG_BACKUP_KEY HERE" | base64 -w0`
  RCLONE_CONFIG_BACKUP_ACCOUNT: Result of `echo -n "YOUR RCLONE_CONFIG_BACKUP_ACCOUNT HERE" | base64 -w0`