server {
  listen 8080;

  server_name siacdn.com www.siacdn.com;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  location /.well-known/skynet-portals.json {
    alias /etc/skynet/portals.json;
  }

  location / {
    client_max_body_size 1000M;
    proxy_read_timeout 600;
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Expect $http_expect;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /skynet/skyfile/ {
    client_max_body_size 1000M;
    proxy_read_timeout 600;
    # proxy this call to siad endpoint
    proxy_pass http://127.0.0.1:9980;
    proxy_set_header Expect $http_expect;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header User-Agent: Sia-Agent;
    proxy_set_header Authorization "Basic BASE64_AUTHENTICATION";
    proxy_pass_header Authorization;
  }

  location ~ "^/([a-zA-Z0-9-_]{46})$" {
    proxy_read_timeout 600;
    # proxy this call to siad /skynet/skylink/ endpoint (make sure the ip is correct)
    proxy_pass http://127.0.0.1:9980/skynet/skylink/$1;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header User-Agent: Sia-Agent;
    proxy_set_header Authorization "Basic BASE64_AUTHENTICATION";
  }

  location ~ "^/file/([a-zA-Z0-9-_]{46})$" {
    proxy_read_timeout 600;
    # proxy this call to siad /skunet/skylink/ endpoint (make sure the ip is correct)
    # this alias also adds attachment=true url param to force download the file
    proxy_pass http://127.0.0.1:9980/skynet/skylink/$1?attachment=true;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header User-Agent: Sia-Agent;
    proxy_set_header Authorization "Basic BASE64_AUTHENTICATION";
  }
}