server {
  listen 8080;

  server_name siacdn.com www.siacdn.com;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  location /.well-known/skynet-portals.json {
    alias /etc/skynet/portals.json;
  }

  location / {
    client_max_body_size 1000M;

    #post_max_size 1000M;
    proxy_read_timeout 600;
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ^~ /api/ {
    client_max_body_size 1000M;

    #post_max_size 1000M;
    proxy_read_timeout 600;
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:4000/;
  }

  location ~ "^/[a-zA-Z0-9-_+/]{46}$" {
    client_max_body_size 1000M;

    add_header Cache-Control public;
    expires 24h;
    etag on;

    #post_max_size 1000M;
    proxy_read_timeout 600;
    proxy_set_header User-Agent: "Sia-Agent";
    proxy_set_header Host: localhost;
    proxy_pass http://127.0.0.1:4000/skylink$request_uri;

    sub_filter 'sia://' 'https://$host/';
    sub_filter_once off;
    sub_filter_types text/plain;
  }

  location ~ "^/file/([a-zA-Z0-9-_+/]{46})$" {
    client_max_body_size 1000M;

    add_header Cache-Control public;
    expires 24h;
    etag on;

    #post_max_size 1000M;
    proxy_read_timeout 600;
    proxy_set_header User-Agent: "Sia-Agent";
    proxy_set_header Host: localhost;
    proxy_pass http://127.0.0.1:4000/skylink/$1?attachment=true;
  }
}