server {
  listen 8080;

  server_name SKYNET_HOSTNAME SKYNET_HOSTNAME_ALT;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  location / {
    root /skynet-webportal/public;
  }

  location /stats {
    proxy_pass http://siacdn-uploader.default.svc.cluster.local:8080;
    proxy_http_version 1.1;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /statsdown {
    proxy_pass http://siacdn-viewer.default.svc.cluster.local:8080/stats/;
    proxy_http_version 1.1;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /skynet/skyfile/ {
    client_max_body_size 1000M;
    proxy_read_timeout 600;
    proxy_pass http://siacdn-uploader.default.svc.cluster.local:8080;
    proxy_http_version 1.1;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ "^/[a-zA-Z0-9-_]{46}(/.*)?$" {
    proxy_read_timeout 600;
    proxy_pass http://siacdn-viewer.default.svc.cluster.local:8080;
    proxy_http_version 1.1;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ "^/file/[a-zA-Z0-9-_]{46}(/.*)?$" {
    proxy_read_timeout 600;
    proxy_pass http://siacdn-viewer.default.svc.cluster.local:8080;
    proxy_http_version 1.1;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}