server {
  listen 8080;

  server_name SKYNET_HOSTNAME SKYNET_HOSTNAME_ALT;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  rewrite ^/skynet/skyfile/?$ /skynet/skyfile/$request_id$1$is_args$args;

  location / {
    root /skynet-webportal/public;
  }
}