proxy_cache_path /tmp/nginx levels=1:2 keys_zone=shortcache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 8080;

  server_name SKYNET_HOSTNAME SKYNET_HOSTNAME_ALT;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  rewrite ^/skynet/skyfile/?$ /skynet/skyfile/$request_id$1$is_args$args;

  location / {
    root /skynet-webportal/public;
  }

  location /stats {
    proxy_cache shortcache;
    proxy_cache_valid 1m;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header User-Agent: Sia-Agent;
    proxy_set_header Authorization "Basic BASE64_AUTHENTICATION";
    proxy_pass http://127.0.0.1:9980/skynet/stats;
  }

  location /skynet/skyfile/ {
    client_max_body_size 1000M;
    proxy_read_timeout 600;

    add_header Cache-Control public;
    expires max;
    etag on;

    # proxy this call to siad endpoint
    proxy_pass http://127.0.0.1:9980;
    proxy_set_header Authorization "Basic BASE64_AUTHENTICATION";
    #gzip_proxied any;
    #gzip_vary on;

    proxy_http_version 1.1;
    proxy_set_header Expect $http_expect;
    add_header Access-Control-Allow-Origin *;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header User-Agent: Sia-Agent;
    proxy_pass_header Authorization;
  }
}